H <- c(7,12,28,3,41)



# Plot the bar chart 
barplot(H)
# Create the data for the chart
H <- c(7,12,28,3,41)
M <- c("Mar","Apr","May","Jun","Jul")



# Plot the bar chart 
barplot(H,names.arg=M,xlab="Month",ylab="Revenue",col="blue",
        main="Revenue chart",border="red")


#pie chart
# Create data for the graph.
x <- c(21, 62, 10, 53)
labels <- c("London", "New York", "Singapore", "Mumbai")



# Plot the chart with title and rainbow color pallet.
# line graph
pie(x, labels, main = "City pie chart", col = rainbow(length(x)))

# Create the data for the chart.
v <- c(7,12,28,3,41)


# Plot the bar chart.
plot(v,type = "o", col = "red", xlab = "Month", ylab = "Rain fall",
     main = "Rain fall chart")

